PORT = 3000 

MONGODB_URI = 'mongodb+srv://ajtkr200:CpUJMRv380XnQIp0@cluster0.nlspo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0' 

JWT_SECRET = 'abancjgjffjyfygyseghfeg'

# CpUJMRv380XnQIp0

